<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="description" content="Richard Krikler. Homepage by Richard Krikler">
    <meta name="keywords" content="Krikler Richard,KriklerRichard,Krikler,Richard,Legal Notice">
    <meta name="author" content="Richard Krikler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Legal Notice - Richard Krikler</title>

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/87d3f13c28.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Animation CSS PlugIn -->
    <link rel="stylesheet" href="css/tuesday/tuesday.min.css">

    <!-- Favicon - ICON -->
    <link rel='icon' type='image/x-icon' href='favicon.ico' />
    <link rel="apple-touch-icon" href="favicon.ico" />

    <!-- JavaScript -->
    <script src="javascript/script.js" defer></script>

    <!-- JavaScript for Image View -->
    <script src="javascript/BigPicture/BigPicture.js"></script>

</head>

<body>
    <div id="wrapper">
        <main>
            <h2>Legal Notice</h2>
            <p><b><a href="/">Home</a></b></p>
            <p><b>Owner:</b></p>
            <p>Richard Krikler</p>

            <p><b>Business purpose:</b></p>
            <p>Personal Homepage</p>

            <p><b>Location:</b></p>
            <p>Bruckergasse 25</p>
            <p>7093 Jois, Austria</p>

            <p><b>Contact:</b></p>
            <p>&#107;&#114;&#105;&#107;&#108;&#101;&#114;&#114;&#105;&#099;&#104;&#097;&#114;&#100;&#064;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#046;&#099;&#111;&#109;
            </p>

            <br>
            <a href="https://www.usp.gv.at/Portal.Node/usp/public/content/gruendung/gruendung_online-shop/website/Seite.70064.html"
                target="_blank"
                rel="noopener noreferrer">https://www.usp.gv.at/Portal.Node/usp/public/content/gruendung/gruendung_online-shop/website/Seite.70064.html</a>

        </main>

    </div>
</body>

</html>