<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">

    <meta name="description" content="Richard Krikler. Projekte von Richard Krikler">
    <meta name="keywords" content="Krikler Richard,KriklerRichard,Krikler,Richard,Projekte,GitHub">
    <meta name="author" content="Richard Krikler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Projekte - Richard Krikler</title>

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/87d3f13c28.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/menu.css">

    <!-- Animation CSS PlugIn -->
    <link rel="stylesheet" href="/css/tuesday/tuesday.min.css">

    <!-- Favicon - ICON -->
    <link rel='icon' type='image/x-icon' href='/favicon.ico' />
    <link rel="apple-touch-icon" href="/favicon.ico" />

    <!-- JavaScript -->
    <script src="/javascript/script.js" defer></script>

    <!-- JavaScript for Language -->
    <script src="/javascript/language.js" defer></script>

    <!-- JavaScript for Image View -->
    <script src="/javascript/BigPicture/BigPicture.js"></script>

</head>

<body>
    <div id="wrapper">
        <nav>
            <h1 id="name"><a href="/">Richard Krikler</a></h1>
            <span id="menuBt">Menü</span>

            <ul class="menuOverlay"></ul>
        </nav>

        <div id="menu">
            <ul class="menuOverlay"></ul>
        </div>

        <main>
            <h2>Projekte</h2>

            <section>
                <h3 id="raspberryPiDmxLight">RaspberryPi DMX-Light</h3>
                <p>
                    Dieses Projekt besteht aus ein Web-Interface, bei dem man eine DMX-Lampe mithilfe eines
                    RaspberryPi's und der <a href="https://www.openlighting.org/" target="_blank">Open Lighting
                        Architecture (OLA)</a>
                    steuern kann. Dabei gibt es eine Farbauswahl (<a
                        href="https://github.com/fujaru/jquery-wheelcolorpicker"
                        target="_blank">jquery-wheelcolorpicker</a> von <a href="https://github.com/fujaru"
                        target="_blank">fujaru</a>)
                    mit einer
                    Helligkeitseinstallung und die Möglichkeit
                    Presets zu speichern.
                </p>
                <p>
                    Hier geht's zu meinem <a href="/blog/raspberryPiDmxLight">Tutorial</a>. (speziell für
                    FTDI-Adapter)
                </p>

                <div class="images" id="raspberryPiDmxLightPic">
                    <img src="/blog/raspberryPiDmxLight/images/desktop.png"
                        data-bp="/blog/raspberryPiDmxLight/images/desktop.png"
                        alt="RaspberryPi DMX-Light Desktop version">
                    <img src="/blog/raspberryPiDmxLight/images/mobile.png"
                        data-bp="/blog/raspberryPiDmxLight/images/mobile.png" alt="RaspberryPi DMX-Light Mobile version"
                        class="Portrait">
                </div>
                <p><a href="https://github.com/RichardKrikler/RaspberryPi_DMX-Light" target="_blank">GitHub
                        Repository</a>
                </p>
            </section>

            <hr>

            <section>
                <h3 id="keyboardShortcuts">Keyboard-Shortcuts</h3>
                <p>
                    In diesem Script programmiere ich verschiedene Keyboard Shortcuts, in der Sprache <a
                        href="https://www.autohotkey.com/" target="_blank">AutoHotkey</a>, um die alltägliche Nutzung am
                    Computer effizienter zu gestalten.
                    Beispielsweise das Duplizieren von Chrome-Tabs (Ctrl+Alt+D), oder das Durchwechseln aller Tabs
                    (Right-Shift / Ctrl+Right-Shift), beschleunigt die
                    Nutzung.
                </p>
                <p>
                    Hotkeys.ahk: Allgemeine Hotkeys (Chrome, IntelliJ, ...)
                </p>
                <p>
                    ShowMacrosForProgram.ahk: Zeigt alle Hotkeys für das derzeitige aktive Programm an
                </p>
                <p>
                    appSwitcher.ahk: für das schnelle Wechseln zwischen zwei Programmen
                </p>
                <p><a href="https://github.com/RichardKrikler/Keyboard-Shortcuts" target="_blank">GitHub Repository</a>
                </p>
            </section>
        </main>

    </div>

    <footer>
        <div></div>
        <div id="socialMedia">
            <a href="https://twitter.com/richardkrikler"><i class="fab fa-twitter" id="twitter"></i></a>
            <a href="/contact"><i class="fas fa-envelope-open" id="mail"></i></a>
            <a href="https://github.com/richardkrikler"><i class="fab fa-github" id="github"></i></a>
            <a href="https://www.linkedin.com/in/richardkrikler/"><i class="fab fa-linkedin" id="linkedIn"></i></a>
        </div>
        <div id="otherLinks">
            <a href="/legalNotice">Impressum & Datenschutz</a>
        </div>
    </footer>

    <script>
        let images = document.getElementsByClassName("images");
        for (let i = 0; i < images.length; i++) {
            let currentId = images[i].id;
            let idElement = document.getElementById(currentId);
            for (let j = 0; j < idElement.children.length; j++) {
                idElement.children[j].addEventListener("click", function (e) {
                    BigPicture({
                        el: e.target,
                        gallery: '#' + currentId,
                    })
                })
            }
        }
    </script>

</body>

</html>