<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">

    <meta name="description"
        content="RaspberryPi DMX-Light. Anleitung zur Installation und Konfiguration von OLA. Projekt von Richard Krikler">
    <meta name="keywords"
        content="Krikler Richard,KriklerRichard,Krikler,Richard,RaspberryPi DMX-Light,OLA,Open Lighting Architecture,Web-Interface,GitHub">
    <meta name="author" content="Richard Krikler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RaspberryPi DMX-Light - Richard Krikler</title>

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/87d3f13c28.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/menu.css">

    <!-- Animation CSS PlugIn -->
    <link rel="stylesheet" href="/css/tuesday/tuesday.min.css">

    <!-- Favicon - ICON -->
    <link rel='icon' type='image/x-icon' href='/favicon.ico' />
    <link rel="apple-touch-icon" href="/favicon.ico" />

    <!-- JavaScript -->
    <script src="/javascript/script.js" defer></script>

    <!-- JavaScript for Language -->
    <script src="/javascript/language.js" defer></script>
    <script>
        language = "de";
    </script>

    <!-- JavaScript for Image View -->
    <script src="/javascript/BigPicture/BigPicture.js"></script>

    <!-- highlight.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155217097-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-155217097-2');
    </script>


</head>

<body>
    <div id="wrapper">
        <nav>
            <h1 id="name"><a href="/">Richard Krikler</a></h1>
            <span id="menuBt">Menü</span>

            <ul class="menuOverlay"></ul>
        </nav>

        <div id="menu">
            <ul class="menuOverlay"></ul>
        </div>

        <main>
            <h2>RaspberryPi DMX-Light</h2>

            <section>
                <p>
                    Dieses Projekt besteht aus ein Web-Interface, bei dem man eine DMX-Lampe mithilfe eines
                    RaspberryPi's und der <a href="https://www.openlighting.org/" target="_blank">Open Lighting
                        Architecture (OLA)</a>
                    steuern kann. Dabei gibt es eine Farbauswahl (<a
                        href="https://github.com/fujaru/jquery-wheelcolorpicker"
                        target="_blank">jquery-wheelcolorpicker</a> von <a href="https://github.com/fujaru"
                        target="_blank">fujaru</a>)
                    mit einer
                    Helligkeitseinstellung und die Möglichkeit
                    Presets zu speichern.
                    <p><a href="https://github.com/RichardKrikler/RaspberryPi_DMX-Light" target="_blank">GitHub
                            Repository</a></p>
                </p>

                <div class="images" id="raspberryPiDmxLightPic">
                    <img src="/images/projects/raspberryPiDmxLight/desktop.png"
                        data-bp="/images/projects/raspberryPiDmxLight/desktop.png"
                        alt="RaspberryPi DMX-Light Desktop version">
                    <img src="/images/projects/raspberryPiDmxLight/mobile.png"
                        data-bp="/images/projects/raspberryPiDmxLight/mobile.png"
                        alt="RaspberryPi DMX-Light Mobile version" class="Portrait">
                </div>

                <h3>Komponenten</h3>
                <ul>
                    <li><a href="https://amzn.to/38ZTDEJ" target="_blank">DMX-Licht</a></li>
                    <li><a href="https://amzn.to/2tkJO55" target="_blank">DMX zu USB Adapter</a></li>
                    <li><a href="https://amzn.to/37V23gA" target="_blank">RaspberryPi</a>
                        <ul>
                            <li><a href="https://amzn.to/3b3nUUV" target="_blank">Stromkabel</a></li>
                            <li><a href="https://amzn.to/2OmewCi" target="_blank">Micro-SD Karte</a></li>
                        </ul>
                    </li>
                </ul>

                <h3>Aufbau</h3>
                <p>Der Aufbau für das DMX-Licht ist recht simpel, da nur die einzelnen Stecker in die richtigen Ports
                    gesteckt werden müssen (DMX-Adapter: USB an RaspberryPi und DMX-Stecker an den DMX-Input bei dem
                    Licht).
                </p>
                <div class="images" id="setup">
                    <img src="/images/projects/raspberryPiDmxLight/setup.png"
                        data-bp="/images/projects/raspberryPiDmxLight/setup.png" alt="Setup">
                    <img src="/images/projects/raspberryPiDmxLight/exampleLight.png"
                        data-bp="/images/projects/raspberryPiDmxLight/exampleLight.png" alt="Beispiel Setup">
                </div>

                <h3>Konfiguration / Installation</h3>
                <p>
                    Es wird <a href="https://www.raspberrypi.org/downloads/raspbian/" target="_blank">Raspbian</a> als
                    Betriebssystem benötigt. Weiters empfiehlt es sich eine statische IP manuell beim Router
                    festzulegen.
                </p>
                <p>
                    Open Lighting Architecture (OLA) installieren:
                    <pre><code class="bash">pi@light:~ $ sudo apt-get install ola</code></pre>
                </p>

                <br>
                <h4>Autostart von OLA</h4>
                <p>Automatischer Start von OLA beim Boot:</p>
                <p>Datei “rc.local” öffnen
                    <pre><code class="bash">pi@light:~ $ sudo nano /etc/rc.local</code></pre>
                    Und folgende Zeile vor “exit” einfügen
                    <pre><code>su pi -c olad</code></pre>
                    <div class="images" id="olaAutostart">
                        <img src="/images/projects/raspberryPiDmxLight/etc-rc_local.png"
                            data-bp="/images/projects/raspberryPiDmxLight/etc-rc_local.png"
                            alt="etc-rc_local Autostart OLA">
                    </div>
                </p>

                <br>
                <h4>FTDI-Adapter einbinden</h4>
                <p>
                    Da ich einen FTDI-Adapter benutze muss man in der Datei „10-local-rpi.rules“ eine Regel für solche
                    Adapter hinzufügen.
                    <pre><code class="bash">pi@light:~ $ cd /lib/udev/rules.d
pi@light:~ $ sudo nano 10-local-rpi.rules</code></pre>
                    Die Zeile, die hinzugefügt wird
                    <pre><code># udev rules for ftdi devices
SUBSYSTEM=="usb|usb_device", ACTION=="add", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", GROUP="plugdev"</code></pre>
                    Danach muss neugestartet werden (sudo reboot).
                </p>

                <br>
                <h4>OLA Plugins konfigurieren</h4>
                <p>
                    Über den Browser: 192.168.0.128:9090 (IP-Adresse vom PI und den Port für OLA).
                    Um die Plugins zu konfigureiren, geht man zuerst zum neuen UI von OLA (unten auf der Website auf
                    "New UI (Beta)").
                    Das Plugin "FTDI USB DMX" einschalten und die Plugins "Serial USB" und "Enttec Open DMX"
                    deaktivieren.
                    <div class="images" id="olaPlugins">
                        <img src="/images/projects/raspberryPiDmxLight/plugins.png"
                            data-bp="/images/projects/raspberryPiDmxLight/plugins.png" alt="OLA Plugins">
                    </div>
                    Allerdings wurden bei mir die Plugins nicht immer beim Booten neugeladen, deswegen braucht man ein
                    Python-Script, namens "reloadPlugins.py". Dieses wird später auch beim Web-Interface
                    ("/var/www/html") mit
                    heruntergeladen, falls man das Interface nicht braucht, kann man einfach die Datei selbst erstellen.
                    <pre><code class="python">#!/usr/bin/env python

import time
import socket
import fcntl
import struct
                        
from six.moves import urllib
                        
                        
def get_interface_ipaddress(network):
s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
return socket.inet_ntoa(fcntl.ioctl(
s.fileno(),
0x8915,  # SIOCGIFADDR
struct.pack('256s', network[:15])
)[20:24])

print("Current IP: " + get_interface_ipaddress('wlan0'))


# to reload ola plugins with "localhost:9090/reload"
OLA_IP = get_interface_ipaddress('wlan0')
url = "http://" + OLA_IP + ":9090/reload"
resp = urllib.request.urlopen (url)

print ("OLA Plugins:", resp.read().decode())

resp.close()
exit (0)</code></pre>
                    Danach muss das Python-Script, mit oder ohne meinem Interface, noch zum Autostart hinzugefügt
                    werden.
                    <pre><code class="bash">pi@light:~ $ sudo nano /etc/profile</code></pre>
                    Und dann noch eine weitere Zeile in die Datei (ganz unten) einfügen.
                    <pre><code class="bash">sudo python /var/www/html/reloadPlugins.py</code></pre>
                    <div class="images" id="pythonAutostart">
                        <img src="/images/projects/raspberryPiDmxLight/etc-profile.png"
                            data-bp="/images/projects/raspberryPiDmxLight/etc-profile.png" alt="Python OLA Plugins">
                    </div>
                </p>

                <br>
                <h4>Universe</h4>
                <p>Nun erstellt man ein “universe”, um die Lampe anzusteuern:
                    Dazu ist der command „ola_dev_info“ wichtig, um Informationen über die angeschlossenen Geräte zu
                    bekommen.
                    Denn nun muss man die richtigen Ports zu einem Universe hinzufügen (entweder über SSH oder über das
                    Web-Interface).

                    <h5>SSH</h5>
                    <pre><code class="bash">pi@light:~ $ ola_dev_info</code></pre>
                    <div class="images" id="ola_dev_info">
                        <img src="/images/projects/raspberryPiDmxLight/ola_dev_info.png"
                            data-bp="/images/projects/raspberryPiDmxLight/ola_dev_info.png" alt="ola_dev_info Output">
                    </div>
                    In diesem Fall muss man Device 2 (FT232R USB) und Device 6 (ShowNet für port0 für 1-512) verwenden.
                    (-d = Device; -p = Port; -u = Universe)
                    <pre><code class="bash">pi@light:~ $ ola_patch -d 2 -p 1 -u 1</code></pre>
                    <pre><code class="bash">pi@light:~ $ ola_patch -d 6 -p 1 -u 1</code></pre>
                    <h5>Web-Interface OLA</h5>
                    <p>
                        <div class="images" id="olaWebInterface">
                            <img src="/images/projects/raspberryPiDmxLight/addUniverse.png"
                                data-bp="/images/projects/raspberryPiDmxLight/addUniverse.png"
                                alt="OLA Web-Interface: add universe" class="landscape">
                            <img src="/images/projects/raspberryPiDmxLight/addUniversePorts.png"
                                data-bp="/images/projects/raspberryPiDmxLight/addUniversePorts.png"
                                alt="OLA Web-Interface">
                        </div>
                    </p>
                </p>

                <br>
                <h4>Tests</h4>
                <p>
                    Und jetzt kann man im Web-Interface in das Universe einsteigen und zum Reiter "DMX-Console" gehen.
                    Dort kann man die einzelnen Channels einstellen.
                    <div class="images" id="olaDmxConsole">
                        <img src="/images/projects/raspberryPiDmxLight/dmxConsole.png"
                            data-bp="/images/projects/raspberryPiDmxLight/dmxConsole.png"
                            alt="OLA Web-Interface: DMX-Console">
                    </div>

                    <br>
                    Oder in der Console.
                    (Bsp.: helligkeit(128), rot(255), grün(255), gelb(200))
                    <pre><code class="bash">pi@light:~ $ ola_streaming_client  --universe 1  --dmx 128,255,255,200</code></pre>

                    Wenn das geschafft ist, sollte man auch über das CMD (Windows) einen curl command senden können.
                    <pre><code class="PowerShell">curl -d u=1 -d d=255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0 "http://192.168.0.128:9090/set_dmx"</code></pre>
                    <div class="images" id="WindowsCmdSetDmx">
                        <img src="/images/projects/raspberryPiDmxLight/curlExample.png"
                            data-bp="/images/projects/raspberryPiDmxLight/curlExample.png" alt="Windows-CMD: SetDmx">
                    </div>
                </p>

                <br>
                <h4>Mein Web-Interface (GitHub)</h4>
                <p>
                    Jetzt kann man mein Git Repository herunterladen (im Ordner „var/www/html“).
                    <pre><code class="bash">pi@light:~ $ sudo git clone https://github.com/RichardKrikler/ RaspberryPi_DMX-Light
pi@light:~ $ sudo cp RaspberryPi_DMX-Light/* . -r
pi@light:~ $ sudo rm RaspberryPi_DMX-Light -r</code></pre>
                    Zugriffsrechte für die „presets.txt“-Datei setzen (global read & write).
                    <pre><code class="bash">pi@light:~ $ sudo chmod 06 /var/www/html/Presets/presets.txt</code></pre>
                </p>

                <br>
                <h4>Ende</h4>
                <p>Das wars, jetzt kann man einfach über die IP-Adresse zum Web-Interface. Falls etwas nicht
                    verständlich oder falsch war, bitte schreib mir über <a
                        href="https://twitter.com/KriklerR">Twitter</a> oder per <a
                        href="/contact">Kontakt-Formular</a>.
                </p>
            </section>
        </main>

    </div>

    <footer>
        <div></div>
        <div id="socialMedia">
            <a href="https://twitter.com/KriklerR"><i class="fab fa-twitter" id="twitter"></i></a>
            <a href="/contact"><i class="fas fa-envelope-open" id="mail"></i></a>
            <a href="https://github.com/RichardKrikler"><i class="fab fa-github" id="github"></i></a>
            <a href="https://www.linkedin.com/in/richard-krikler-3b0233194/"><i class="fab fa-linkedin"
                    id="linkedIn"></i></a>
        </div>
        <div id="otherLinks">
            <a href="/legalNotice">Impressum & Datenschutz</a>
        </div>
    </footer>


    <script>
        let images = document.getElementsByClassName("images");
        for (let i = 0; i < images.length; i++) {
            let currentId = images[i].id;
            let idElement = document.getElementById(currentId);
            for (let j = 0; j < idElement.children.length; j++) {
                idElement.children[j].addEventListener("click", function (e) {
                    BigPicture({
                        el: e.target,
                        gallery: '#' + currentId,
                    })
                })
            }
        }
    </script>

</body>

</html>